body {
  background-color: #ffffee;
}

.app_frame {
  background-color: #fff;
  border: solid 2px #665;
  padding: 5px 20px;
  border-radius: 5px;
  width: 660px;
  height: 520px;
}

.objframe {
  background-color: #eee;
  height: 21px;
  border: solid 1px #aaa;
  border-radius: 4px;
  padding: 5px;
  margin-left: 4px;
  margin-right: 4px;
}

#wait_frame, #vertex_num {
  width: 50px;
  margin-left: 5px;
  margin-right: 5px;
}

#cv_init, #cv_reset, #step_to {
  margin-left: 5px;
  margin-right: 5px;
}

.flat-button {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #050505;
  padding: 2px 10px;
  background: -moz-linear-gradient(
    top,
    #ffffff 0%,
    #ebebeb 41%,
    #dbdbdb 79%,
    #cfcfcf);
  background: -webkit-gradient(
    linear, left top, left bottom,
    from(#ffffff),
    color-stop(0.41, #ebebeb),
    color-stop(0.79, #dbdbdb),
    to(#cfcfcf));
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid #c2c2c2;
  -moz-box-shadow:
    0px 1px 3px rgba(000,000,000,0),
    inset 0px 0px 2px rgba(255,255,255,0);
  -webkit-box-shadow:
    0px 1px 3px rgba(000,000,000,0),
    inset 0px 0px 2px rgba(255,255,255,0);
  box-shadow:
    0px 1px 3px rgba(000,000,000,0),
    inset 0px 0px 2px rgba(255,255,255,0);
  text-shadow:
    0px 0px 0px rgba(000,000,000,0),
    0px 0px 0px rgba(255,255,255,0);
}

.float-left {float: left;}
.float-right {float: right;}
.clear {clear: both;}
